# ReactActivities

./: .gitignore  reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  PhotoController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/MiddleWare/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  Unattend.cs
Application/Followers/: Add.cs  (+2 more)
Domain/: Activity.cs  AppUser.cs  Comment.cs  RefreshToken.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: FacebookAccessor.cs  FacebookAppSettings.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
MySQLmigrations/: 20210627114119_MySqlInitialMigration.Designer.cs  20210627114119_MySqlInitialMigration.cs  DataContextModelSnapshot.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
SqliteOldMigrations/: 20210405101014_InitialValue.Designer.cs  20210405101407_SeedValue.Designer.cs  20210407031048_ActivityAdded.Designer.cs  20210428162957_UserActivityAdded.Designer.cs  20210428162957_UserActivityAdded.cs  20210511174840_PhotoEntityAdded.Designer.cs  20210531022314_AddedCommentsEntity.cs
client-app/: package-lock.json  package.json  tsconfig.json
(+83 files in other folders)
